výraz - ( ) + - * / . volání funkce porovnání var type
type - int, double, string, nullv, bool
operátor porovnání - < > <= >= === !==
příkaz - while, if, return, ;, přiřazení
###############################################################################################

funkce - keyword[function] id ( [var[,var]] ) blok

while - keyword[while] ( porovnání ) blok

if - keyword[if] ( porovnání ) blok [else blok]

return - keyword[return] [výraz] ;

blok - { [příkaz]* }

přiřazení - id = výraz ;

porovnání - var/type operátor porovnání var/type

volání funkce - id ( [var/type[,var/type]])

begin, end
